               ENDORFINA EXPRESS
                NEO-TOKYO TASTE
================================================
PEDIDO #8C386A
FECHA: 18/3/2026, 5:17:50 a. m.
CLIENTE: CLIENTE
MESA: 1
------------------------------------------------
DESCRIPCION                                TOTAL
------------------------------------------------
1x arros con pollo                      S/ 20.00
1x inkacola                              S/ 3.00
------------------------------------------------
                                 TOTAL: S/ 23.00
================================================

            ¡GRACIAS POR TU COMPRA!




